name: "extract-webpress-context"
inputs:
  name:
    description: "Name of docker image to push."
    required: true

outputs:
  tags:
    value: ${{ steps.meta.outputs.tags }}
  labels:
    value: ${{ steps.meta.outputs.labels }}

runs:
  using: "composite"
  steps:
    - name: Extract version
      shell: bash
      run: |
        VERSION=$(jq -r '.version' ./package.json)
        echo "VERSION=$VERSION" >> $GITHUB_ENV
        DIR=$(grep -oP '(?<=dir: \x27).*?(?=\x27,)' stencil.config.ts)
        echo "THEMEDIR=$DIR" >> $GITHUB_ENV

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.name }}
        tags: |
          type=raw,value=latest,enable={{is_default_branch}}
          type=semver,pattern={{version}},value={{env.VERSION}},enable={{is_default_branch}}
          type=ref,event=pr
